@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
/**
 * Reset some basic elements
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
*/
* {
  box-sizing: border-box; }

html,
body {
  height: 100%; }

body {
  display: table;
  width: 100%;
  font-family: "Slabo 27px", serif, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: #111;
  border-top: 1em solid #1E1A1D;
  background: url(images/noisy-texture-100x100.png) repeat #fdfdfd;
  -webkit-text-size-adjust: 100%; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul,
ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300; }

/**
 * Links
 */
a, .home-col div {
  color: #1E1A1D;
  text-decoration: none; }
  a:hover, .home-col div:hover {
    color: black; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(1200px - (30px * 2));
  max-width: calc(1200px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(1200px - (30px));
      max-width: calc(1200px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .portfolio:after, .address-bar:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0; }
  @media screen and (min-width: 600px) {
    .site-title {
      font-size: 6rem; } }
  .site-title a, .site-title .home-col div, .home-col .site-title div {
    color: #1E1A1D; }

/**
 * Home page
 */
.home {
  text-align: center; }

.home-col {
  width: 50%;
  text-align: center;
  float: left; }
  @media screen and (min-width: 600px) {
    .home-col {
      width: 33.333%; } }
  .home-col.portrait {
    display: none; }
    @media screen and (min-width: 600px) {
      .home-col.portrait {
        display: block; } }
    .home-col.portrait div img {
      border: 2px solid #1E1A1D;
      border-radius: 50%; }
    .home-col.portrait.flip img {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH"; }
  .home-col a, .home-col div {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: #fff;
    padding: 1em;
    color: #1E1A1D;
    border: 2px solid #1E1A1D;
    box-shadow: 8px 7px 0 -3px #1E1A1D;
    background-color: #e1e5e2;
    transition: .3s; }
    @media screen and (min-width: 600px) {
      .home-col a, .home-col div {
        width: 10em;
        height: 10em;
        border: none;
        border-radius: 50%;
        padding: 2em; } }
    @media screen and (min-width: 800px) {
      .home-col a, .home-col div {
        width: 15em;
        height: 15em; } }
    .home-col a:hover, .home-col div:hover {
      background-color: #c6cdc8; }
    .home-col a .icon, .home-col div .icon {
      width: 100%;
      height: 100%; }
      @media screen and (min-width: 600px) {
        .home-col a .icon, .home-col div .icon {
          width: 80%;
          height: 80%; } }
    .home-col a h2, .home-col div h2 {
      margin: 0; }
  .home-col div {
    border-radius: 50%;
    padding: 1em;
    border: 2px solid #1E1A1D;
    overflow: hidden; }
    @media screen and (min-width: 600px) {
      .home-col div {
        width: 100%;
        height: 100%; } }

.contact-line, .portfolio-section {
  text-align: center;
  display: inline-block;
  margin: 30px 0;
  padding: 15px;
  background-color: rgba(30, 26, 29, 0.5);
  border: 2px solid #1E1A1D;
  box-shadow: 5px 5px 0 #1E1A1D; }
  .contact-line a, .portfolio-section a, .contact-line .home-col div, .home-col .contact-line div, .portfolio-section .home-col div, .home-col .portfolio-section div {
    color: #fff; }
    .contact-line a:hover, .portfolio-section a:hover, .contact-line .home-col div:hover, .home-col .contact-line div:hover, .portfolio-section .home-col div:hover, .home-col .portfolio-section div:hover {
      color: #bfbfbf; }

.resume-line a, .resume-line .home-col div, .home-col .resume-line div {
  display: inline-block; }
  .resume-line a:hover, .resume-line .home-col div:hover, .home-col .resume-line div:hover {
    transform: scale(1.1); }
.resume-line span {
  display: block; }
.resume-line .icon {
  height: 100px;
  width: 100px; }

/**
 * Portfolio
 */
.portfolio {
  text-align: center; }

.portfolio-section {
  padding: 3px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  color: #fff; }
  @media screen and (min-width: 600px) {
    .portfolio-section {
      height: 250px; } }
  @media screen and (min-width: 800px) {
    .portfolio-section {
      height: 300px; } }
  @media screen and (min-width: 1000px) {
    .portfolio-section {
      height: 350px; } }
  .portfolio-section:hover img {
    top: 44px; }
  .portfolio-section h2 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    z-index: 50;
    background-color: rgba(30, 26, 29, 0.9); }
  .portfolio-section img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: 0.3s top; }

.address-bar {
  background-color: #fff;
  padding: 5px;
  border-radius: 3px; }
  .address-bar .address-bar-url {
    color: #000;
    float: left; }
    .address-bar .address-bar-url:before {
      content: 'http://';
      color: #828282; }
  .address-bar a, .address-bar .home-col div, .home-col .address-bar div {
    float: right;
    position: relative;
    top: 3px; }
    .address-bar a .icon, .address-bar .home-col div .icon, .home-col .address-bar div .icon {
      width: 20px;
      height: 20px; }
      .address-bar a .icon:hover, .address-bar .home-col div .icon:hover, .home-col .address-bar div .icon:hover {
        fill: #828282; }

.col50 {
  width: 100%;
  margin: 0 0 30px;
  float: none; }
  @media screen and (min-width: 600px) {
    .col50 {
      width: 48%;
      float: left;
      margin: 0 1% 2%; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  background: #1E1A1D;
  width: 100%;
  display: table-row;
  height: 1px; }
  .site-footer .wrapper {
    padding: 15px 0; }

.footer-col {
  text-align: center;
  color: #fff; }
  .footer-col a, .footer-col .home-col div, .home-col .footer-col div {
    display: block;
    color: #fff; }
    .footer-col a:hover, .footer-col .home-col div:hover, .home-col .footer-col div:hover {
      color: #bfbfbf;
      transform: scale(1.1); }
  .footer-col li {
    display: inline-block;
    vertical-align: top;
    margin: 0 30px; }
    .footer-col li.list-email {
      display: block; }
      .footer-col li.list-email h2 {
        margin: 0 0 1em; }
      .footer-col li.list-email span {
        display: inline-block; }
      .footer-col li.list-email .icon {
        width: 25px;
        height: 25px; }
    .footer-col li span {
      display: block; }
  .footer-col .icon {
    width: 50px;
    height: 50px;
    fill: #fff; }
    .footer-col .icon:hover {
      fill: #bfbfbf; }

/**
 * Page content
 */
.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
